VITE_SUPABASE_URL=https://jbldbyfcdsrdszwtoqix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibGRieWZjZHNyZHN6d3RvcWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzgzOTIsImV4cCI6MjA3MjIxNDM5Mn0.I5eJDVAu9-lJeSWTW5ucV8E3o8k0Qfr876ZoD03Fheo

